DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Harsh@\$1711
DB_NAME=servicesdb
DB_SSLMODE=disable
SERVER_PORT=9080

#Logger
LOG_FILE_NAME=logs/server.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=100