DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root@123456
DB_NAME=servicesdb
DB_SSLMODE=disable
SERVER_PORT=9091

#Logger
LOG_FILE_NAME=logs/server.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=100

#Admin
ADMIN_SDK_KEY="C:\\Users\\harsh\\Desktop\\QuickFixxServer\\OrderServiceQF\\fir-with-springboot-486c1-firebase-adminsdk-1br4a-060f4584e0.json"
DEVICE_TOKEN="fe9QE16VRRO0TXYXzAoFOb:APA91bE-LGL3jG2NvvqzFUp4sNoyJLQ5e-zMgo1SOX_XeDw-5Fs2KkJepkm10d_zJkrK21ZO6ByjwDoqwcmVRygt06pLx2r0oNMIbDNj_FxdaunTN2vUd5xhGCToI-iV1Zg_Xr5F41J2"